	   Welcome VK Supermarket
Bill Number:3090
Customer Name:a
Phone Number: a
============================================
Products		    QTY               Price
============================================

Coke		     1                20
--------------------------------------------                                Total 20.0
                                Tax  3.6

--------------------------------------------
                Total Amount        23.6

--------------------------------------------
